PORT = 5100
JWT_SECRET = "vivekIsgood$boy"
MONGO_URL = "mongodb+srv://vivek_raj:dev21@dsa-creator.5rhtahy.mongodb.net/?retryWrites=true&w=majority"



# PORT = 5100
# JWT_SECRET = "vivekIsgood$boy"
# MONGO_URL = "mongodb+srv://vivek_raj:dev21@dsa-creator.5rhtahy.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv://anurag:Anurag123@being-developer.dtzod5p.mongodb.net/"